# Notification Service - Dapr Development Configuration
# Copy this file to .env for local development with Dapr

# =============================================================================
# Service Configuration
# =============================================================================
NODE_ENV=development
PORT=1009
NAME=notification-service
VERSION=1.0.0

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/notification-service.log

# =============================================================================
# Messaging Configuration
# =============================================================================
MESSAGING_PROVIDER=dapr

# =============================================================================
# Dapr Configuration
# =============================================================================
DAPR_HOST=localhost
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001
DAPR_APP_ID=notification-service
DAPR_PUBSUB_NAME=event-pubsub

# =============================================================================
# Email Configuration (SMTP)
# =============================================================================
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@xshopai.com
