# Service Configuration
SERVICE_NAME=notification-service
VERSION=1.0.0
PORT=8011
NODE_ENV=development

# Messaging
MESSAGING_PROVIDER=rabbitmq
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/
RABBITMQ_EXCHANGE=notification-events

# Logging
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/notification-service.log

# Email Configuration (SMTP)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@xshopai.com

# JWT Configuration (required for non-Dapr mode)
JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=

# Service Tokens (for service-to-service communication)
SERVICE_AUTH_TOKEN=auth_7xK29sLmQx7vR2nT5yZc4WpJ1aH6uE
SERVICE_USER_TOKEN=usr_Y7mNx3QaP9tLs2Vk8HdR5cBw1Zj4Fe
SERVICE_ORDER_TOKEN=ord_T6pLd9XvR3sNm1Qw8KaZ5uHc2Bj7Ye
SERVICE_WEBBFF_TOKEN=bff_W2rTk8LpQ5nVz1Xm9HsDc4Jy6Fa3Ne
