# Service Configuration
SERVICE_NAME=notification-service
VERSION=1.0.0
PORT=8011
NODE_ENV=development

# Service Invocation Mode
SERVICE_INVOCATION_MODE=dapr

# Dapr sidecar ports (only used in dapr mode)
DAPR_HTTP_PORT=3511
DAPR_GRPC_PORT=50011

# Messaging
MESSAGING_PROVIDER=dapr
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/
RABBITMQ_EXCHANGE=xshopai.events

# Logging
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/notification-service.log

# Email Configuration (SMTP)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@xshopai.com

# =============================================================================
# OpenTelemetry Tracing Configuration
# =============================================================================
# Option 1: Zipkin (Local Development)
OTEL_TRACES_EXPORTER=zipkin
OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

# Option 2: OTLP (OpenTelemetry Collector)
# OTEL_TRACES_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Option 3: Azure Application Insights
# OTEL_TRACES_EXPORTER=azure
# APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxx;IngestionEndpoint=https://xxx.applicationinsights.azure.com/

OTEL_SERVICE_NAME=notification-service
